{
  "name": "unsustainable",
  "version": "1.0.0",
  "description": "Un Sustainability Webiste",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Sustainability"
  ],
  "author": "Thiago Cantarelli",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
